{
  "app_version": "0.1.0",
  "db_schema_version": 1,
  "min_php": "8.1",
  "required_ext": [
    "mysqli",
    "curl",
    "mbstring",
    "json",
    "openssl",
    "zip"
  ],
  "feature_flags": {
    "ads_enabled": true,
    "pwa_push": true,
    "pro_categories": true
  }
}